# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

try:
    from sage.all import *
    from sage.misc.sagedoc import extlinks
except ImportError:
    raise ValueError("the documentation must be compiled with Sage")

extlinks = extlinks.copy()
for key, value in list(extlinks.items()):
    cs = (value[0].count('%s'), 1 if value[1] is None else value[1].count('%s'))
    if cs != (1, 1):
        if key == 'python' and cs == (1, 0):
            extlinks[key] = (value[0], 'python %s')
        elif key == 'trac' and cs == (1, 0):
            extlinks[key] = (value[0], 'trac ticket #%s')
        elif key == 'wikipedia' and cs == (1, 0):
            extlinks[key] = (value[0], 'Wikipedia article %s')
        elif key == 'arxiv' and cs == (1, 0):
            extlinks[key] = (value[0], 'arXiv %s')
        elif key == 'oeis' and cs == (1, 0):
            extlinks[key] = (value[0], 'OEIS sequence %s')
        elif key == 'doi' and cs == (1, 0):
            extlinks[key] = (value[0], 'doi: %s')
        elif key == 'pari' and cs == (1, 0):
            extlinks[key] = (value[0], 'pari: %s')
        elif key == 'mathscinet':
            extlinks[key] = (value[0], 'MathSciNet %s')
        else:
            raise ValueError('do not know how to fix the extlink {}: {}'.format(key, value))

# -- Project information -----------------------------------------------------

project = u'admcycles'
copyright = u'2019, V. Delecroix, J Schmitt, J. van Zelm'
author = u'V. Delecroix, J Schmidt, J. van Zelm'

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u''


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.mathjax',
    'sphinx.ext.viewcode',
    'sphinx.ext.extlinks',
    'nbsphinx',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ['notebooks/doctests.rst']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'admcyclesdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'admcycles.tex', u'admcycles Documentation',
     u'V. Delecroix, J Schmidt, J. van Zelm', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'admcycles', u'admcycles Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'admcycles', u'admcycles Documentation',
     author, 'admcycles', 'One line description of project.',
     'Miscellaneous'),
]


# -- Extension configuration -------------------------------------------------

default_role = 'math'
jupyter_execute_notebooks = "off"